#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_db
spring.datasource.username=root
spring.datasource.password=139702

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanbanboardreset@gmail.com
spring.mail.password=wqfwzqnudrvlxwwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

